---------------------------------basic queries-------------------------------------------------------------------------------------
BQ1£º
q(?x)<-1:Person(?x)

BQ2:
q(?x)<-http://www.w3.org/2000/01/rdf-schema#label(?x,Alan Turing@en)

BQ3:
q(?x)<-1:Person(?x), http://www.w3.org/2000/01/rdf-schema#label(?x,Alan Turing@en)

BQ4:
q(?x,?y,?z)<-41:core#subject(365:Alan_Turing,?x), 41:core#broader(?x,?y), http://www.w3.org/2000/01/rdf-schema#label(?x,?z)

BQ5:
q(?y,?z)<-55:workInstitutions(365:Alan_Turing,?x),1:Organisation(?x), http://www.w3.org/2000/01/rdf-schema#comment(?x,?y)

BQ6:
q(?x,?y,?z)<-41:core#subject(?x,365:Category:Computer_pioneers), 32:name(?x,?y), http://www.w3.org/2000/01/rdf-schema#comment(?x,?z)

BQ7:
q(?x,?y,?z,?d)<- 1:Person(?x), 55:birthPlace(?x,365:China) , 1:birthDate(?x,?y) , 32:name(?x,?z) , 1:deathDate(?x,?d)

BQ8:
q(?x,?y,?z)<-1:Film(?x), 1:writer(?x,365:Robert_Thoeren),1:director(?x,?y),http://www.w3.org/2000/01/rdf-schema#comment(?x,?z), 32:primaryTopic(?d,?x)


ADDEDBQ1:
q(?x)<- 1:Person(?x), 1:doctoralAdvisor(?x,365:Alan_Turing)

ADDEDBQ2:
q(?x)<- 1:Person(?x), 1:doctoralAdvisor(365:Alan_Turing,?x)

-----------------------------non basic queries------------------------------------------------------------------------------------

NQ1:
q(?x,?y,?z,?d)<-41:core#subject(365:Alan_Turing,?x), 41:core#subject(?y, ?x), 55:knownFor(?y,?z), 55:prizes(?y,?d)

NQ2:
q(?x,?y,?z)<-1:writer(?x,365:Robert_Thoeren),1:director(?x,?y), http://www.w3.org/2000/01/rdf-schema#label(?y,?z)

NQ3:
q(?x,?y,?z)<-http://www.w3.org/2000/01/rdf-schema#label(?x,Alan Turing@en) , 1:influencedBy(?y,?x) , http://www.w3.org/2000/01/rdf-schema#label(?y,?z)

NQ4:
q(?x,?y,?z,?d)<-1:Work(?x), 1:writer(?x,365:Robert_Thoeren),1:director(?x,?y), 32:primaryTopic(?z,?x), 1:birthDate(?y,?d)

NQ5:
q(?x,?y,?z,?d)<- 1:Person(?x), 41:core#subject(?x,365:Category:Computer_pioneers), http://www.w3.org/2000/01/rdf-schema#comment(?x,?y), 1:doctoralAdvisor(?x, ?z), 1:Scientist(?z,?d)

NQ6:
q(?x,?y,?z, ?e)<-1:Organisation(?x), 55:workInstitutions(?y,?x), 1:Scientist(?y), 55:knownFor(?y, 365:Turing_Award), 5:hasLocation(?x,?z), 1:PopulatedPlace(?z),  http://www.w3.org/2000/01/rdf-schema#comment(?z,?e)
1:employer(?y,?x)